DateBook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="DateBook.MainWindow"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="datePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="140" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Button Content="Добавить заметку" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="140" Click="Button_Click"/>
        <Button Content="Изменить заметку" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="140" Click="Button_Click_1"/>
        <Button Content="Удалить заметку" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="140" Margin="0,10,0,0" Click="Button_Click_2"/>

        <TextBlock Text="Название заметки: " Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="taskTextBox" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Описание заметки: " Grid.Row="2" Grid.Column ="1"/>
        <TextBox x:Name="BoxDesription" Grid.Row="3"  Grid.Column="1" />
        <ListBox x:Name="tasksList" Grid.Row="4" Grid.Column="1" DisplayMemberPath="Name" SelectionChanged="tasksList_SelectionChanged"/>
        <TextBlock Text="Заметки на этот день ----->" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"/>
    </Grid>
</Window>